<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:padding="16dp">


    <androidx.cardview.widget.CardView
        android:id="@+id/cardview"
        android:layout_height="wrap_content"
        android:layout_width="match_parent"
        app:cardElevation="4dp"
        app:cardCornerRadius="4dp"
        app:cardUseCompatPadding="true">

        <LinearLayout
            android:layout_height="wrap_content"
            android:layout_width="match_parent"
            android:padding="6dp"
            android:orientation="vertical">
            <TextView
                android:id="@+id/tvName"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@{volcano.nama}" />

            <TextView
                android:id="@+id/tvShape"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@{volcano.bentuk}" />

            <TextView
                android:id="@+id/tvHeight"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@{volcano.tinggi_meter}" />

            <TextView
                android:id="@+id/tvLastEruption"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@{volcano.estimasi_letusan_terakhir}" />

            <TextView
                android:id="@+id/tvLocation"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@{volcano.geolokasi}" />
        </LinearLayout>

    </androidx.cardview.widget.CardView>
</LinearLayout>
